---
- name: Anonvid server - basic ubuntu setup - security - monit
  hosts: anonvid_server
  become: yes
  become_method: sudo
  roles:
    - role: ubuntu-common
    - role: fegge.security
      slack_webhook: 'https://hooks.slack.com/services/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'
    - role: ubuntu-monit
      slack_monit_url: 'https://hooks.slack.com/services/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'

