# Monit configuration file
# Monitors disk space

check filesystem rootfs with path /
  if space usage > 80% then exec "/usr/local/bin/slack.sh" else if succeeded then exec "/usr/local/bin/slack.sh"

